* {
  margin: 0px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu {
  position: absolute;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  height: 80px;
  width: 80%;
  z-index: 10000;
}

.menu ul {
  overflow: hidden;
  width: 40vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.menu ul li {
  height: 100%;
  line-height: 80px;
  list-style: none;
  color: grey;
  padding-bottom: 10px;
  position: relative;
  -webkit-transition: padding-bottom 0.5s;
  transition: padding-bottom 0.5s;
  text-decoration: none;
}

.menu ul li:after {
  opacity: 0;
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  height: 5px;
  width: 100%;
  background: #444;
  background: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
  background: linear-gradient(270deg, #2bb7da 0%, #31d35c);
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.menu ul li:hover {
  cursor: pointer;
}

.menu ul li:hover::after {
  opacity: 1;
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  height: 5px;
  width: 100%;
  background: #444;
  background: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
  background: linear-gradient(270deg, #2bb7da 0%, #31d35c);
}

button {
  color: white;
  background: -webkit-gradient(linear, right top, left top, from(#2bb7da), color-stop(#31d35c), color-stop(#2bb7da), to(#31d35c));
  background: linear-gradient(270deg, #2bb7da 0%, #31d35c, #2bb7da, #31d35c);
  background-size: 300%;
  background-position: left;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  border: transparent;
  cursor: pointer;
  opacity: 0.7;
  -webkit-transition: 0.5s background-position ease-in-out, opacity 1s;
  transition: 0.5s background-position ease-in-out, opacity 1s;
}

button:hover {
  opacity: 1;
  background-position: right;
}

.front-page {
  padding-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
}

.front-page .title h1 {
  margin-bottom: 30px;
  font-size: 60px;
}

.front-page .title p {
  margin-bottom: 30px;
  font-size: 20px;
  color: grey;
}

.front-page .img-container {
  overflow-x: hidden;
  overflow-y: hidden;
  background: url("./easybank-landing-page-master/easybank-landing-page-master/images/bg-intro-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.front-page .img-container img {
  width: 100%;
  height: auto;
  position: relative;
  left: 16%;
}

.why-section {
  background-color: #f7f7f7;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-top: 100px;
  padding-left: 8%;
  padding-right: 8%;
}

.why-section .four-reasons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.why-section .four-reasons .reason img {
  margin-bottom: 20px;
}

.why-section .four-reasons .reason h2 {
  margin-bottom: 20px;
}

.why-section .four-reasons .reason p {
  color: grey;
}

.latest-articles {
  padding-top: 150px;
  background-color: #f9f9f9;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 15vh;
}

.latest-articles h1 {
  margin-bottom: 50px;
}

.latest-articles .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.latest-articles .cards .card {
  background-color: white;
}

.latest-articles .cards .card .card-text {
  padding: 20px;
}

.latest-articles .cards .card .card-text span {
  color: grey;
}

.latest-articles .cards .card .card-text h3 {
  margin-bottom: 15px;
  margin-top: 15px;
  cursor: pointer;
  color: black;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.latest-articles .cards .card .card-text h3:hover {
  color: #1d8767;
}

.latest-articles .cards .card .card-text p {
  font-size: 15px;
}

.latest-articles .cards .card img {
  width: 100%;
  height: 188px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 20% 20% 30%;
      grid-template-columns: 30% 20% 20% 30%;
  background-color: #2d314e;
}

.footer .logo-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .logo-socials .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.footer .logo-socials .social li {
  list-style: none;
}

.footer .logo-socials .social li svg path {
  fill: white;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.footer .logo-socials .social li svg path:hover {
  cursor: pointer;
  fill: #06c406;
}

.footer .fotter-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.footer .fotter-menu li {
  list-style: none;
}

.footer .fotter-menu li a {
  color: white;
  text-decoration: none;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.footer .fotter-menu li a:hover {
  color: #1d8767;
}

.footer .fourth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .fourth span {
  color: white;
}

@media screen and (max-width: 900px) {
  .menu ul {
    display: none;
  }
  .front-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
  }
  .front-page .title {
    padding-right: 5%;
    text-align: center;
  }
  .front-page .title h1 {
    font-size: 2rem;
  }
  .front-page .img-container {
    height: 65vh;
  }
  .front-page .img-container img {
    width: 100%;
    height: auto;
    position: unset;
  }
  .latest-articles {
    text-align: center;
  }
  .latest-articles .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .latest-articles .cards .card {
    width: 90%;
    height: auto;
  }
  .why-section {
    text-align: center;
  }
  .why-section .four-reasons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .why-section .four-reasons .reason {
    margin-top: 30px;
  }
  .footer {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    grid-gap: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */